{
  "name": "httpserversided",
  "version": "0.0.1",
  "description": "simple http server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19"
  }
}
